<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_users_view_form" model="ir.ui.view">
        <field name="name">hr.user.preferences.view.form.hr.payroll.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="hr.res_users_view_form_profile"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='country_of_birth']" position="after">
                <field name="is_non_resident" eval="False" readonly="not can_edit"/>
            </xpath>
        </field>
    </record>
</odoo>
