<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_contract_view_form" model="ir.ui.view">
        <field name="name">hr.contract.view.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="priority">60</field>
        <field name="arch" type="xml">
            <group name="contract_details" position="inside">
                <group>
                    <separator string="Accounting"/>
                    <field name="analytic_account_id" domain="['|', ('company_id', '=', company_id), ('company_id', '=', False)]" groups="analytic.group_analytic_accounting"/>
                </group>
            </group>
        </field>
    </record>
</odoo>
