<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_run_view_form" model="ir.ui.view">
        <field name="name">hr.payslip.run.inherit.form</field>
        <field name="model">hr.payslip.run</field>
        <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_validate']" position="replace">
                <button name="action_validate" type="object" string="Create Draft Entry" invisible="state != 'verify'" class="oe_highlight" context="{'payslip_generate_pdf': True}" confirm="Are you sure you want to proceed?"/>
            </xpath>
        </field>
    </record>
</odoo>
