<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payroll_structure_view_form" model="ir.ui.view">
        <field name="name">hr.payroll.structure.form.inherit</field>
        <field name="model">hr.payroll.structure</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_employee_grade_form"/>
        <field name="arch" type="xml">
            <field name="schedule_pay" position="after">
                <field name="journal_id"/>
            </field>
        </field>
    </record>
</odoo>
