<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_salary_rule_view_form" model="ir.ui.view">
        <field name="name">hr.salary.rule.form.inherit</field>
        <field name="model">hr.salary.rule</field>
        <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
        <field name="arch" type="xml">
          <xpath expr="//page[@name='description']" position="after">
                <page string="Accounting" name="accounting">
                    <group colspan="4">
                        <field name="account_debit" />
                        <field name="account_credit"/>
                        <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                        <field name="not_computed_in_net"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
