<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_contract_view_form_inherit_work_entry" model="ir.ui.view">
        <field name="name">hr.contract.view.form.inherit.work.entry</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='resource_calendar_warning']" position="after">
                <!-- Makes no sense to display only one possibility -->
                <field name="work_entry_source" widget="radio" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
