<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_view_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.hr.work.entry</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="priority" eval="90"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <field name="has_work_entries" invisible="1"/>
                <button invisible="not has_work_entries" type="object" class="oe_stat_button" id="open_work_entries"
                    icon="fa-calendar" name="action_open_work_entries">
                    <div class="o_stat_info">
                            <span class="o_stat_text">
                            Work Entries
                            </span>
                        </div>
                </button>
            </div>
        </field>
    </record>
</odoo>
