<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="resource_calendar_leaves_view_search_inherit" model="ir.ui.view">
        <field name="name">resource.calendar.leaves.search.inherit</field>
        <field name="model">resource.calendar.leaves</field>
        <field name="inherit_id" ref="resource.view_resource_calendar_leaves_search"/>
        <field name="arch" type="xml">
            <filter name="resource" position="after">
                <field name="work_entry_type_id" groups="hr.group_hr_user"/>
                <filter name="work_entry" string="Work Entry Type" context="{'group_by':'work_entry_type_id'}" groups="hr.group_hr_user"/>
            </filter>
        </field>
    </record>
    <record id="resource_calendar_attendance_view_tree" model="ir.ui.view">
        <field name="name">resource.calendar.attendance.tree.inherit.hr.work.entry</field>
        <field name="model">resource.calendar.attendance</field>
        <field name="inherit_id" ref="resource.view_resource_calendar_attendance_tree"/>
        <field name="arch" type="xml">
            <field name="week_type" position="after">
                <field name="work_entry_type_id"/>
            </field>
        </field>
    </record>

    <record id="resource_calendar_attendance_view_form" model="ir.ui.view">
        <field name="name">resource.calendar.attendance.form.inherit.hr.work.entry</field>
        <field name="model">resource.calendar.attendance</field>
        <field name="inherit_id" ref="resource.view_resource_calendar_attendance_form"/>
        <field name="arch" type="xml">
            <field name="day_period" position="after">
                <field name="work_entry_type_id"/>
            </field>
        </field>
    </record>

    <record id="resource_calendar_leave_view_form" model="ir.ui.view">
        <field name="name">resource.calendar.leaves.form.inherit.hr.work.entry</field>
        <field name="model">resource.calendar.leaves</field>
        <field name="inherit_id" ref="resource.resource_calendar_leave_form"/>
        <field name="arch" type="xml">
            <field name="resource_id" position="after">
                <field name="work_entry_type_id"/>
            </field>
        </field>
    </record>

    <record id="resource_calendar_leave_view_tree" model="ir.ui.view">
        <field name="name">resource.calendar.leaves.tree.inherit.hr.work.entry</field>
        <field name="model">resource.calendar.leaves</field>
        <field name="inherit_id" ref="resource.resource_calendar_leave_tree"/>
        <field name="arch" type="xml">
            <field name="date_to" position="after">
                <field name="work_entry_type_id"/>
            </field>
        </field>
    </record>
</odoo>
