<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Custom paper format for 8cm x 4cm label (DYMO) -->
    <record id="paperformat_label_8x4" model="report.paperformat">
        <field name="name">DYMO Label 8x4 cm</field>
        <field name="default" eval="False"/>
        <field name="format">custom</field>
        <field name="page_height">125</field>
        <field name="page_width">250</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_spacing">0</field>
        <field name="dpi">96</field>
    </record>

    <record id="action_report_oil_label" model="ir.actions.report">
        <field name="name">Oil Change Label</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">print_oil_drive.report_oil_label_template</field>
        <field name="report_file">print_oil_drive.report_oil_label_template</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="print_oil_drive.paperformat_label_8x4"/>
    </record>
</odoo>

