<?xml version="1.0" encoding="UTF-8"?>

<templates>
    <t t-name="hr_work_entry_contract.calendar.controlButtons" t-inherit="web.CalendarController.controlButtons" t-inherit-mode="primary">
        <xpath expr="." position="inside">
            <span class="btn-regenerate-work-entries">
                <button class="btn btn-secondary ms-3" t-on-click="onRegenerateWorkEntries">
                    Regenerate Work Entries
                </button>
            </span>
        </xpath>
    </t>
</templates>
